<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>PYQ Website</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* --main-color:#0b178f; */
    --main-color:#1e2cc6;
    /* --text-color:#1c2844; */
    --text-color:#0b178f;

}
section{
    padding: 50px 10%;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
*::selection{
    color: #fff;
    background: var(--main-color);

}

/* custom scroll bar  */
html::-webkit-scrollbar{
    width: 0.5rem;

}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background:var(--main-color);
    border-radius: 5rem;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items:center ;
    justify-content: space-between;
    background: #fff;
    padding: 18px 10%;
    transition: 0.2s;

}

.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover{
    background: var(--text-color);
    color: #fff;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.home{
    margin-top: 80px;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
    align-items: center;
    gap: 1.5rem;
}
.home-text span{
    font-size: 1.4rem;
    font-weight: 600;

}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
}
.home-text h2{
    font-size: 1.6rem;
    font-weight: bolder;
}
.home-text p{
    font-weight: 400;
 
    margin: 0.7rem 0 1rem;
}
.home-img{
    padding: 40px;
    /* width: 500px; */
    
    
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
    gap: 1.5rem;
}
.about-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about-title h1{
    color: var(--main-color);
    font-size: 1.7rem;

}
.about-title span ,
.heading span{
    border-bottom: 3px solid var(--main-color);

}


.about-img{
    width: 150px;
    height: 150px;
    margin-top: 2rem;
}
.about-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    background: var(--main-color);
}


.about-text p{
    text-align: justify;
    margin: 1rem;
}
.btn{
    display: inline-block;
    background: var(--text-color);
    padding: 0.8rem 2rem;
    color: #fff;
    font-weight: 500;
}
.btn:hover{
    background: var(--main-color);
    letter-spacing: 2px;
    transition:0.2s;
}

/* .connect{ */
    /* margin: 50px; */
  /* padding: 20px; */
  /* text-align: center; */

  /* padding: 10px;
  display: flex;
  background: var(--text-color);
  color: #fff;

 } */
 /* .connect .bx{
    color: #fff;
    
   padding-left: 100px;
 } */
 .footer{
  max-width: 968px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  background: var(--main-color);

  color: #fff;

 }
 .footer .bx{
color: #fff;
 }
        @media(max-width:350px){
    .home-text h1{
        font-size: 2rem;
    }
      .home-text h2{
        font-size: 1rem;
    }
    .btn{
        padding: 0.6rem 1.7rem;
    }
    .about-title h1{
        font-size: 1.4rem;
    }

    .heading h1{
        font-size: 1.4rem
    }
    p{
        font-size: 0.938rem;
    }
}


    </style>
</head>
<body>
      <!-- Header  -->
      <header>
        <a href="#" class="logo" style="font-family: 'Times New Roman', Times, serif; background: var(--main-color); color: #fff;">&#9812;SKM&#9812;</a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar section">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#download">Download</a></li>
       
    </ul>
    </header>

   <!-- Home  -->
   <section class="home" id="home">
    <div class="home-text">
        <span>Hello,my name is</span>
        <h1>Shashikant Mishra</h1>
        <h2>&#9737;Web Developer <br>&#9737; Video Editor  <br>&#9737; Programmer</h2>
        <p>I am a third year student at Madan Malaviya University of Technology, Gorakhpur. I am inspired by the extent to which technology can impact our lives and therefore I have a keen desire to learn about it as much as possible.</p>
       
    </div>
        <div class="home-img">
            <img src="./profile.jpg" alt="">
        </div>
       
   </section>

<!-- About  -->
<section class="about" id="about">
    <div class="about-title">
        <h1><span>Purpose of this Website</span></h1>
  
        <div class="about-img">
            <img src="./mmmut.jpg" alt="">
        </div>
    </div>
    <div class="about-text">
        <p>This website has been created because from the academic year 2021 onwards new education policy has been implemented due to which the syllabus has slightly changed also new subjects have been introduced and few subjects have been removed. Therefore, I have designed this website where you can get all the pyqs of the newly introduced subjects from year 2021 onwards. You can download the pyqs and prepare well for your upcoming semester exams.
            <br>
            -Thank you
        </p>
    </div>
</section>

<!-- Download  -->
<section class="download" id="download">

    <h1 >Click on the button to download:</h1>
    <br>
   
        <h2>CSE Department:</h2>
        <a href="https://drive.google.com/drive/folders/1Gtf9zi5rsozp0N66VPWmpPYnk6GnkYVC?usp=sharing" class="btn">
        Download Now 
    </a>

    <!-- connect  -->

    <div class="footer">
        <p>Connect with me:</p>
        <a href="https://www.linkedin.com/in/shashikant-mishra-136588281" ><i class='bx bxl-linkedin-square'></i></a>
      <a href="mailto: 2001kanshashi@gmailcom"><i class='bx bx-envelope'></i></a>
       
    </div>

    
 

</section>
</body>
</html>
